<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Expense View Controller-->
        <scene sceneID="TE6-m3-lxW">
            <objects>
                <viewController storyboardIdentifier="NewExpenseViewController" id="FT8-qY-PaA" customClass="NewExpenseViewController" customModule="Curso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdo-Vr-RQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-o6-Xbc">
                                <rect key="frame" x="99.5" y="798" width="215" height="44"/>
                                <color key="backgroundColor" name="accent"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="fHj-Jc-Ro6"/>
                                    <constraint firstAttribute="height" constant="44" id="yIH-aO-pkM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cargar Gasto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped" destination="FT8-qY-PaA" eventType="touchUpInside" id="RaG-ci-KXx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96m-Tu-vAN">
                                <rect key="frame" x="16" y="64" width="382" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione una cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-Rn-fF3">
                                        <rect key="frame" x="16" y="11.5" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-6Q-DCF">
                                        <rect key="frame" x="350" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pek-Nz-mQK"/>
                                            <constraint firstAttribute="width" constant="24" id="vA9-XV-H7M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xko-Rn-fF3" firstAttribute="leading" secondItem="96m-Tu-vAN" secondAttribute="leading" constant="16" id="AbA-7t-hMJ"/>
                                    <constraint firstAttribute="height" constant="44" id="Eb0-dV-I8P"/>
                                    <constraint firstAttribute="trailing" secondItem="Xko-Rn-fF3" secondAttribute="trailing" constant="16" id="Fbi-Ab-gEa"/>
                                    <constraint firstItem="8Qy-6Q-DCF" firstAttribute="centerY" secondItem="96m-Tu-vAN" secondAttribute="centerY" id="XU9-9o-0KQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qy-6Q-DCF" secondAttribute="trailing" constant="8" id="Z4k-tm-u7n"/>
                                    <constraint firstItem="Xko-Rn-fF3" firstAttribute="centerY" secondItem="96m-Tu-vAN" secondAttribute="centerY" id="iph-Ia-Xdd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-uw-huV">
                                <rect key="frame" x="16" y="128" width="382" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione una categoría" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-NU-rfS">
                                        <rect key="frame" x="16" y="11.5" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-I6-ypv">
                                        <rect key="frame" x="350" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5Kv-DH-lWw"/>
                                            <constraint firstAttribute="height" constant="24" id="u8g-A5-Bvh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PVb-NU-rfS" firstAttribute="leading" secondItem="KLS-uw-huV" secondAttribute="leading" constant="16" id="8eE-o9-eA1"/>
                                    <constraint firstAttribute="trailing" secondItem="PVb-NU-rfS" secondAttribute="trailing" constant="16" id="C7O-Xd-KiI"/>
                                    <constraint firstAttribute="trailing" secondItem="eUc-I6-ypv" secondAttribute="trailing" constant="8" id="Eu9-wQ-4Pg"/>
                                    <constraint firstItem="eUc-I6-ypv" firstAttribute="centerY" secondItem="KLS-uw-huV" secondAttribute="centerY" id="jie-pp-CJ8"/>
                                    <constraint firstAttribute="height" constant="44" id="qr4-2V-WBf"/>
                                    <constraint firstItem="PVb-NU-rfS" firstAttribute="centerY" secondItem="KLS-uw-huV" secondAttribute="centerY" id="sSj-7B-Jge"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sye-PE-NUM">
                                <rect key="frame" x="16" y="192" width="382" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione un proveedor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foy-at-Et8">
                                        <rect key="frame" x="16" y="11.5" width="350" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_chevron" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-3L-ifg">
                                        <rect key="frame" x="350" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3CF-CF-AMt"/>
                                            <constraint firstAttribute="height" constant="24" id="ObO-dP-zcb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Foy-at-Et8" firstAttribute="leading" secondItem="sye-PE-NUM" secondAttribute="leading" constant="16" id="KGH-xs-qBf"/>
                                    <constraint firstItem="ZRe-3L-ifg" firstAttribute="centerY" secondItem="sye-PE-NUM" secondAttribute="centerY" id="SCS-gr-zyc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRe-3L-ifg" secondAttribute="trailing" constant="8" id="SIh-au-pdT"/>
                                    <constraint firstAttribute="height" constant="44" id="SlF-A0-U6i"/>
                                    <constraint firstItem="Foy-at-Et8" firstAttribute="centerY" secondItem="sye-PE-NUM" secondAttribute="centerY" id="bpH-Hp-HoD"/>
                                    <constraint firstAttribute="trailing" secondItem="Foy-at-Et8" secondAttribute="trailing" constant="16" id="ybV-Mh-ggL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-pt-9XN">
                                <rect key="frame" x="16" y="256" width="358" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A6w-Rg-7mV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owz-vl-879">
                                <rect key="frame" x="16" y="320" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bkl-4K-ld4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cantidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zl-GX-iGV">
                                <rect key="frame" x="16" y="384" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0kK-6S-mDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aku-ea-Rqf">
                                <rect key="frame" x="390" y="267.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sye-PE-NUM" firstAttribute="top" secondItem="KLS-uw-huV" secondAttribute="bottom" constant="20" id="0TU-3W-UFM"/>
                            <constraint firstItem="owz-vl-879" firstAttribute="trailing" secondItem="aku-ea-Rqf" secondAttribute="trailing" id="13S-62-Nns"/>
                            <constraint firstItem="3zl-GX-iGV" firstAttribute="leading" secondItem="owz-vl-879" secondAttribute="leading" id="3qm-JO-kAM"/>
                            <constraint firstItem="KLS-uw-huV" firstAttribute="top" secondItem="96m-Tu-vAN" secondAttribute="bottom" constant="20" id="4vR-Xp-UDw"/>
                            <constraint firstItem="owz-vl-879" firstAttribute="top" secondItem="hGH-pt-9XN" secondAttribute="bottom" constant="20" id="6Td-g2-eST"/>
                            <constraint firstItem="3zl-GX-iGV" firstAttribute="trailing" secondItem="owz-vl-879" secondAttribute="trailing" id="Aka-LZ-Izy"/>
                            <constraint firstItem="hGH-pt-9XN" firstAttribute="leading" secondItem="sye-PE-NUM" secondAttribute="leading" id="MQf-S3-fQ6"/>
                            <constraint firstItem="sHn-h6-gIW" firstAttribute="bottom" secondItem="ZM1-o6-Xbc" secondAttribute="bottom" constant="20" id="QgR-hV-65H"/>
                            <constraint firstItem="ZM1-o6-Xbc" firstAttribute="centerX" secondItem="sHn-h6-gIW" secondAttribute="centerX" id="XEV-Qg-6rg"/>
                            <constraint firstItem="aku-ea-Rqf" firstAttribute="trailing" secondItem="sye-PE-NUM" secondAttribute="trailing" id="YUu-Ki-NVj"/>
                            <constraint firstItem="sye-PE-NUM" firstAttribute="leading" secondItem="KLS-uw-huV" secondAttribute="leading" id="fo7-vG-6xU"/>
                            <constraint firstItem="KLS-uw-huV" firstAttribute="leading" secondItem="96m-Tu-vAN" secondAttribute="leading" id="hak-Sd-Txc"/>
                            <constraint firstItem="KLS-uw-huV" firstAttribute="trailing" secondItem="96m-Tu-vAN" secondAttribute="trailing" id="iWQ-3S-JXT"/>
                            <constraint firstItem="96m-Tu-vAN" firstAttribute="leading" secondItem="sHn-h6-gIW" secondAttribute="leading" constant="16" id="io4-mo-EZ7"/>
                            <constraint firstItem="sye-PE-NUM" firstAttribute="trailing" secondItem="KLS-uw-huV" secondAttribute="trailing" id="jLG-bb-Nax"/>
                            <constraint firstItem="sHn-h6-gIW" firstAttribute="trailing" secondItem="96m-Tu-vAN" secondAttribute="trailing" constant="16" id="jzp-G8-E4S"/>
                            <constraint firstItem="3zl-GX-iGV" firstAttribute="top" secondItem="owz-vl-879" secondAttribute="bottom" constant="20" id="olF-Ca-2EC"/>
                            <constraint firstItem="owz-vl-879" firstAttribute="leading" secondItem="hGH-pt-9XN" secondAttribute="leading" id="pFE-ww-17G"/>
                            <constraint firstItem="aku-ea-Rqf" firstAttribute="leading" secondItem="hGH-pt-9XN" secondAttribute="trailing" constant="16" id="r3T-qm-Z1D"/>
                            <constraint firstItem="96m-Tu-vAN" firstAttribute="top" secondItem="sHn-h6-gIW" secondAttribute="top" constant="20" id="rbF-Or-Hxt"/>
                            <constraint firstItem="aku-ea-Rqf" firstAttribute="centerY" secondItem="hGH-pt-9XN" secondAttribute="centerY" id="sqN-i6-L7U"/>
                            <constraint firstItem="hGH-pt-9XN" firstAttribute="top" secondItem="sye-PE-NUM" secondAttribute="bottom" constant="20" id="zAR-kY-WDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sHn-h6-gIW"/>
                    </view>
                    <connections>
                        <outlet property="accountContainer" destination="96m-Tu-vAN" id="80h-qD-nTf"/>
                        <outlet property="accountLabel" destination="Xko-Rn-fF3" id="vVh-xl-HsS"/>
                        <outlet property="amountTextField" destination="hGH-pt-9XN" id="4eq-tB-OnS"/>
                        <outlet property="categoryContainer" destination="KLS-uw-huV" id="0wN-zF-qaw"/>
                        <outlet property="categoryLabel" destination="PVb-NU-rfS" id="6Yk-Cr-6Tq"/>
                        <outlet property="createButton" destination="ZM1-o6-Xbc" id="OxH-Mz-lBa"/>
                        <outlet property="currencyLabel" destination="aku-ea-Rqf" id="KaQ-2y-O75"/>
                        <outlet property="descriptionTextField" destination="owz-vl-879" id="5kw-Y6-uGO"/>
                        <outlet property="providerContainer" destination="sye-PE-NUM" id="NbA-Mr-SiA"/>
                        <outlet property="providerLabel" destination="Foy-at-Et8" id="gWd-St-ned"/>
                        <outlet property="quantityTextField" destination="3zl-GX-iGV" id="3Ri-ka-7IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g1-v9-1IL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_chevron" width="13.5" height="24"/>
        <namedColor name="accent">
            <color red="0.11400000005960464" green="0.7839999794960022" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
